<!DOCTYPE html> 
<html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .drielagenmodel {
              float: left;
              overflow: hidden;
            }
            
            .drielagenmodel .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .drielagenmodel:hover .dropbtn {
              background-color: red;
            }
            
            .drielagenmodel-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .drielagenmodel-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .drielagenmodel-content a:hover {
              background-color: #ddd;
            }
            
            .drielagenmodel:hover .drielagenmodel-content {
              display: block;
            }
            </style>
         </head>
    <body>
        <div class="navbar">
            <a href="index.html">Index</a>
            <a href="cpu.html">CPU</a>
            <div class="drielagenmodel">
              <button class="dropbtn">Drielagenmodel 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="drielagenmodel-content">
                <a href="drielagenmodel.html">Drielagenmodel van Mike</a>
                <a href="#">Fysieke Laag</a>
                <a href="#">Logische Laag</a>
                <a href="#">Toepassinglaag</a>
              </div>
            </div> 
          </div>
    </body>
</html>